2.
let output="";
for (let i=1;i<=10;i++){
    output+= i + " ";
}
console.log(output.trim());

3.
let num=1
while(num<20){
if(num%2==0){
console.log(num);
}
num+=1
}


4.let c=0
do{
    console.log("Welcome..!");
    c++;
}
while(c<5)

5.use the break statement to exit the loop immediately
ex:
for (let i=0;i<5;i++){
if(i==3){
break;
}}

6.use the continue statement to skip the current condition
ex:
for (let i=1;i<=10;i++){
if(i==5){
continue;
}}

7.for (let i = 1; i <= 3; i++) {
  let output = "";
  for (let j = 1; j <= 2; j++) {
    output += i + " ";
  }
  console.log(output);
}

8.arr=[1,2,3,4,5,6]
for (let ele of arr){
    console.log(ele);
}

9.== will check only value
 === will check value and datatype


10.
let x = 5;
console.log(x++ + ++x);
output: 11

11:
&& return true if both statement are true
Ex:
let a = 0;
let b = 1;

if (a && b) {
  console.log("one");
} else {
  console.log("Zero");
}

|| return true if any one of the statement is true
Ex:
let a = 0;
let b = 1;

if (a || b) {
  console.log("one");
} else {
  console.log("Zero");
}

12.
var num;
num = 30;

if (num % 3 === 0 && num % 5 === 0) {
  console.log(num + " is divisible by both 3 and 5");
} else {
  console.log(num + " is NOT divisible by both 3 and 5");
}
 
13.
let number=20;
let res = (number%2==0 ? "number is Even" : "number is odd");
console.log(res);

14.
% return the remainder of division
for (let i = 1; i <= 20; i++) {
  if (i % 4 === 0) {
    console.log(i);
  }
}

15.

let age=22;
if(age>=18){
    console.log("Eligible to vote");
}else{
    console.log("Not eligible to vote");
}

16.var marks=86;
if(marks>90){
    console.log("A grade");
}
else if(marks>=75){
    console.log("B grade");
}
else if(marks>=50 ){
    console.log("C grade");
}
else{
    console.log("F grade");
}

17.
-->if statement is used to check the 1st condition .if the statement is true the block of code runs.
-->Else if is Used to check another condition if the if condition is false.we can use multiple blocks of else if.
-->else statement catches everything else if none of the above conditions are true.

Ex:
var marks=86;
if(marks>90){
    console.log("A grade");
}
else if(marks>=75){
    console.log("B grade");
}
else if(marks>=50 ){
    console.log("C grade");
}
else{
    console.log("F grade");
}

18.
var number=18;
if(number>0){
    console.log("positive");
}
else if(number<0){
    console.log("Negative");
}
else{
    console.log("Zero");
}

19.let number = 14; 

if (number % 2 == 0) {
  if (number > 10) {
    console.log(number + " is even and greater than 10");
  } 
else {
    console.log(number + " is even but not greater than 10");
  }
} else {
  console.log(number + " is not even");
}

20.
let isLoggedIn = true;
console.log(isLoggedIn ? "Welcome back!" : "Please log in.");


 



